<RCC>
    <qresource prefix="/pnd">
        <file>sbzn.ico</file>
        <file>png/cj_06.png</file>
        <file>png/bk.png</file>
        <file>png/logo.png</file>
        <file>png/dev.png</file>
        <file>png/dev-press.png</file>
        <file>png/his.png</file>
        <file>png/his-press.png</file>
        <file>png/log-press.png</file>
        <file>png/real.png</file>
        <file>png/real-press.png</file>
        <file>png/title.png</file>
        <file>png/X.png</file>
        <file>png/log.png</file>
        <file>png/car_jc.png</file>
        <file>png/bg2.png</file>
        <file>png/sj.png</file>
        <file>png/back.png</file>
        <file>png/play.png</file>
        <file>png/self.png</file>
        <file>png/self-press.png</file>
        <file>png/tj.png</file>
        <file>png/tj-press.png</file>
        <file>png/d.png</file>
        <file>png/d-press.png</file>
        <file>png/m.png</file>
        <file>png/m-press.png</file>
        <file>png/y.png</file>
        <file>png/y-press.png</file>
        <file>png/Min.png</file>
        <file>png/39.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>widget.qss</file>
    </qresource>
    <qresource prefix="/png">
        <file>image/01.png</file>
        <file>image/1-1.png</file>
        <file>image/1-2.png</file>
        <file>image/02.png</file>
        <file>image/2-1.png</file>
        <file>image/2-2.png</file>
        <file>image/03.png</file>
        <file>image/3-1.png</file>
        <file>image/3-2.png</file>
        <file>image/04.png</file>
        <file>image/4-1.png</file>
        <file>image/4-2.png</file>
        <file>image/7.png</file>
        <file>image/BJ1.png</file>
        <file>image/leftdown.png</file>
        <file>image/logo.png</file>
        <file>image/rightbj.png</file>
        <file>image/rightdown.png</file>
        <file>image/stateok.png</file>
        <file>image/stateuok.png</file>
        <file>image/T1.png</file>
        <file>image/T2.png</file>
        <file>image/T3.png</file>
        <file>image/T4.png</file>
        <file>image/title.png</file>
        <file>image/topbj.png</file>
        <file>image/X.png</file>
        <file>image/中科原电1024x768.jpg</file>
        <file>image/his.png</file>
        <file>image/his-press.png</file>
        <file>image/real.png</file>
        <file>image/realmsp.png</file>
        <file>image/real-press.png</file>
        <file>image/realbottom.png</file>
        <file>image/realtop.png</file>
        <file>image/export.png</file>
        <file>image/hisleft.png</file>
        <file>image/hisright.png</file>
        <file>image/query.png</file>
        <file>image/toptitle.png</file>
    </qresource>
</RCC>
